<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0"
        android:fromYScale="0"
        android:toXScale="1"
        android:toYScale="1"
        android:duration="2000">
    </scale>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="2000"
        android:pivotY="50%"
        android:pivotX="50%">
    </rotate>
</set>