<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/run1" android:duration="400"/>
    <item android:drawable="@drawable/run2" android:duration="400"/>
    <item android:drawable="@drawable/run3" android:duration="400"/>
    <item android:drawable="@drawable/run4" android:duration="400"/>
    <item android:drawable="@drawable/run5" android:duration="400"/>
    <item android:drawable="@drawable/run6" android:duration="400"/>
    <item android:drawable="@drawable/run7" android:duration="400"/>
    <item android:drawable="@drawable/run8" android:duration="400"/>

</animation-list>